# setup.cfg is largely deprecated in favor of pyproject.toml
# This file is kept minimal for compatibility

[metadata]
long_description = file: README.md
long_description_content_type = text/markdown
